@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

/* Game Over Modal Popup Styles */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw; height: 100vh;
  background: rgba(30, 30, 30, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: #fafafa;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  padding: 32px 24px 28px 24px;
  min-width: 320px;
  text-align: center;
}

.modal-message {
  font-family: 'Fredoka One', sans-serif;
  font-size: 1.3rem;
  color: #111;
  margin-bottom: 32px;
}

.modal-exit-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #98c1ff;
  border: none;
  border-radius: 24px;
  padding: 12px 28px;
  font-family: 'Fredoka One', sans-serif;
  font-size: 1.2rem;
  color: #111;
  box-shadow: 0 4px 8px #0002;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-exit-btn:hover {
  background: #7bb0f7;
}
.modal-exit-icon {
  width: 32px;
  height: 32px;
}
