<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="penyimpanan.css" />
  </head>
  <body>
    <div class="penyimpanan">
      <div class="div">
        <div class="overlap-group">
          <div class="overlap">
            <div class="rectangle"></div>
            <img class="download-removebg" src="assets/keluar.png" />
            <div class="text-wrapper">Keluar</div>
          </div>
          <div class="overlap-2">
            <div class="rectangle-2"></div>
            <img class="restart" src="assets/reset.png" />
            <div class="text-wrapper-2">Reset</div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="ellipse"></div>
          <img class="chest-wood" src="assets/penyimpanan.png" />
        </div>
        <div class="overlap-4">
          <div class="ellipse"></div>
          <img class="game-shop-red" src="assets/toko.png" />
        </div>
        <div class="overlap-5">
          <div class="rectangle-3"></div>
          <img class="group" src="assets/coin.png" />
          <div class="text-wrapper-3">10</div>
        </div>
        <div class="overlap-6">
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-4">Silahkan liat Penyimpanan kamu</div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-5">Kembali</div>
          <img class="element" src="assets/food.png" />
          <img class="bubbles" src="assets/mandi.png" />
          <img class="drugs" src="assets/obat.png" />
          <div class="text-wrapper-6">Obat</div>
          <div class="text-wrapper-7">Sabun</div>
          <div class="text-wrapper-8">Makanan</div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="text-wrapper-9"></div>
          <div class="text-wrapper-10"></div>
          <div class="text-wrapper-11"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var kembaliBtn = document.querySelector('.text-wrapper-5');
        if (kembaliBtn) {
          kembaliBtn.style.cursor = 'pointer';
          kembaliBtn.addEventListener('click', function () {
            window.location.href = 'index.html?area=1';
          });
        }
        window.addEventListener('popstate', function () {
          window.location.href = 'index.html?area=1';
        });
        if (window.updateStorageDisplay) window.updateStorageDisplay();
      });
      window.addEventListener('pageshow', function () {
        if (window.updateStorageDisplay) window.updateStorageDisplay();
      });
    </script>
  </body>
</html>
