.landing-page {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.landing-page .div {
  overflow: hidden;
  background-image: url(assets/background.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 390px;
  height: 844px;
  position: relative;
}

.landing-page .overlap-group {
  position: absolute;
  width: 1043px;
  height: 315px;
  top: 54px;
  left: 106px;
}

.landing-page .text-wrapper {
  position: absolute;
  width: 538px;
  top: 68px;
  left: 43px;
  text-shadow: 0px 4px 4px #12005e40;
  background: linear-gradient(
    180deg,
    rgba(151, 226, 255, 1) 0%,
    rgba(255, 215, 0, 1) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .text-wrapper-2 {
  position: absolute;
  width: 1043px;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #12005e40;
  background: linear-gradient(
    180deg,
    rgba(151, 226, 255, 1) 0%,
    rgba(255, 215, 0, 1) 54%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .cute-chicken-playing {
  position: absolute;
  width: 177px;
  height: 177px;
  top: 138px;
  left: 0;
  object-fit: cover;
}

.landing-page .group {
  position: absolute;
  width: 124px;
  height: 58px;
  top: 616px;
  left: 134px;
}

.landing-page .overlap {
  position: absolute;
  width: 260px;
  height: 59px;
  top: 392px;
  left: 70px;
}

.landing-page .rectangle {
  position: absolute;
  width: 249px;
  height: 59px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #000000;
}

.landing-page .text-wrapper-3 {
  position: absolute;
  width: 218px;
  top: 19px;
  left: 42px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #d8eaff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.area-bermain .div {
  overflow: hidden;
  background-image: url(/assets/background.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 390px;
  height: 844px;
  position: relative;
}

.area-bermain .overlap-group {
  position: absolute;
  width: 386px;
  height: 640px;
  top: 74px;
  left: 14px;
}

.area-bermain .rectangle {
  position: absolute;
  width: 362px;
  height: 555px;
  top: 85px;
  left: 0;
  background-color: #f5f5f5;
  border-radius: 25px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .rectangle-2 {
  position: absolute;
  width: 125px;
  height: 50px;
  top: 564px;
  left: 118px;
  background-color: #98c1ff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .rectangle-3 {
  position: absolute;
  width: 125px;
  height: 50px;
  top: 437px;
  left: 205px;
  background-color: #98c1ff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .free-vector-hen-with {
  position: absolute;
  width: 169px;
  height: 169px;
  top: 0;
  left: 96px;
  object-fit: cover;
}

.area-bermain .text-wrapper {
  position: absolute;
  width: 269px;
  top: 153px;
  left: 117px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .rectangle-4 {
  position: absolute;
  width: 260px;
  height: 15px;
  top: 224px;
  left: 56px;
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: #000000;
}

.area-bermain .rectangle-5 {
  position: absolute;
  width: 260px;
  height: 15px;
  top: 282px;
  left: 56px;
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: #000000;
}

.area-bermain .rectangle-6 {
  position: absolute;
  width: 260px;
  height: 15px;
  top: 340px;
  left: 56px;
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: #000000;
}

.area-bermain .rectangle-7 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 224px;
  left: 264px;
  background-color: #d62828;
  border: 0px none;
}

.area-bermain .text-wrapper-2 {
  top: 239px;
  position: absolute;
  width: 72px;
  left: 261px;
  font-family: "Francois One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.area-bermain .text-wrapper-3 {
  top: 359px;
  position: absolute;
  width: 72px;
  left: 261px;
  font-family: "Francois One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.area-bermain .text-wrapper-4 {
  top: 297px;
  position: absolute;
  width: 72px;
  left: 261px;
  font-family: "Francois One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.area-bermain .rectangle-8 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 224px;
  left: 212px;
  background-color: #e63a36;
  border: 0px none;
}

.area-bermain .rectangle-9 {
  top: 224px;
  left: 56px;
  background-color: #f09a9b;
  position: absolute;
  width: 52px;
  height: 15px;
  border: 0px none;
}

.area-bermain .rectangle-10 {
  top: 224px;
  left: 108px;
  background-color: #e57373;
  position: absolute;
  width: 52px;
  height: 15px;
  border: 0px none;
}

.area-bermain .rectangle-11 {
  top: 224px;
  left: 160px;
  background-color: #ef5450;
  position: absolute;
  width: 52px;
  height: 15px;
  border: 0px none;
}

.area-bermain .element {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 214px;
  left: 45px;
  object-fit: cover;
}

.area-bermain .rectangle-12 {
  top: 282px;
  left: 108px;
  background-color: #60a5fa;
  position: absolute;
  width: 52px;
  height: 15px;
  border: 0px none;
}

.area-bermain .rectangle-13 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 282px;
  left: 264px;
  background-color: #1a2a44;
  border: 0px none;
}

.area-bermain .rectangle-14 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 282px;
  left: 160px;
  background-color: #3c6fd1;
  border: 0px none;
}

.area-bermain .rectangle-15 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 282px;
  left: 212px;
  background-color: #2d4370;
  border: 0px none;
}

.area-bermain .rectangle-16 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 282px;
  left: 56px;
  background-color: #93c5fd;
  border: 0px none;
}

.area-bermain .bubbles {
  top: 272px;
  left: 45px;
  position: absolute;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.area-bermain .rectangle-17 {
  top: 340px;
  left: 212px;
  background-color: #daa520;
  position: absolute;
  width: 52px;
  height: 15px;
  border: 0px none;
}

.area-bermain .rectangle-18 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 340px;
  left: 264px;
  background-color: #b8860b;
  border: 0px none;
}

.area-bermain .rectangle-19 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 340px;
  left: 160px;
  background-color: #ffd600;
  border: 0px none;
}

.area-bermain .rectangle-20 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 340px;
  left: 56px;
  background-color: #fff9c4;
  border: 0px none;
}

.area-bermain .rectangle-21 {
  position: absolute;
  width: 52px;
  height: 15px;
  top: 340px;
  left: 108px;
  background-color: #ffe866;
  border: 0px none;
}

.area-bermain .download-removebg {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 333px;
  left: 45px;
  object-fit: cover;
}

.area-bermain .rectangle-22 {
  position: absolute;
  width: 125px;
  height: 50px;
  top: 437px;
  left: 35px;
  background-color: #98c1ff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .text-wrapper-5 {
  position: absolute;
  width: 99px;
  top: 453px;
  left: 79px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .text-wrapper-6 {
  position: absolute;
  width: 99px;
  top: 581px;
  left: 175px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .text-wrapper-7 {
  position: absolute;
  width: 99px;
  top: 452px;
  left: 257px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .element-ece-dd-f {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 444px;
  left: 42px;
  object-fit: cover;
}

.area-bermain .img {
  top: 447px;
  left: 215px;
  position: absolute;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.area-bermain .element-ee-ad-db {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 572px;
  left: 129px;
  object-fit: cover;
}

.area-bermain .download-battery {
  position: absolute;
  width: 31px;
  height: 31px;
  top: 523px;
  left: 123px;
  object-fit: cover;
}

.area-bermain .download-battery-2 {
  top: 523px;
  left: 170px;
  position: absolute;
  width: 31px;
  height: 31px;
  object-fit: cover;
}

.area-bermain .download-battery-3 {
  top: 526px;
  left: 217px;
  position: absolute;
  width: 31px;
  height: 31px;
  object-fit: cover;
}

.area-bermain .overlap {
  position: absolute;
  width: 39px;
  height: 38px;
  top: 27px;
  left: 15px;
  background-color: #ffffff;
  border-radius: 19.5px / 19px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .chest-wood {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 3px;
  object-fit: cover;
}

.area-bermain .game-shop-red-wrapper {
  position: absolute;
  width: 39px;
  height: 38px;
  top: 27px;
  left: 63px;
  background-color: #ffffff;
  border-radius: 19.5px / 19px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .game-shop-red {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 3px;
  left: 4px;
  object-fit: cover;
}

.area-bermain .overlap-2 {
  position: absolute;
  width: 102px;
  height: 34px;
  top: 33px;
  left: 269px;
}

.area-bermain .rectangle-23 {
  position: absolute;
  width: 85px;
  height: 32px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .group {
  position: absolute;
  width: 29px;
  height: 28px;
  top: 2px;
  left: 6px;
}

.area-bermain .text-wrapper-8 {
  position: absolute;
  width: 60px;
  top: 6px;
  left: 42px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .overlap-3 {
  position: absolute;
  width: 390px;
  height: 74px;
  top: 778px;
  left: 0;
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid;
  border-color: #000000;
}

.area-bermain .overlap-4 {
  position: absolute;
  width: 119px;
  height: 39px;
  top: 18px;
  left: 40px;
}

.area-bermain .rectangle-24 {
  position: absolute;
  width: 106px;
  height: 37px;
  top: 0;
  left: 0;
  background-color: #98c1ff;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .download-removebg-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 5px;
  object-fit: cover;
}

.area-bermain .text-wrapper-9 {
  position: absolute;
  width: 76px;
  top: 8px;
  left: 43px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain .overlap-5 {
  position: absolute;
  width: 127px;
  height: 51px;
  top: 11px;
  left: 229px;
}

.area-bermain .rectangle-25 {
  position: absolute;
  width: 106px;
  height: 37px;
  top: 7px;
  left: 0;
  background-color: #9bc5ff;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.area-bermain .restart {
  position: absolute;
  width: 51px;
  height: 51px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.area-bermain .text-wrapper-10 {
  position: absolute;
  width: 76px;
  top: 15px;
  left: 51px;
  font-family: "Fredoka One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.area-bermain {
      display: none;
    }

.popup-sakit {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}
.popup-sakit-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(2px);
  z-index: 1;
  pointer-events: auto;
}
.popup-sakit-content {
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 16px;
  border: 2px solid #98c1ff;
  box-shadow: 0 4px 24px #0002;
  padding: 32px 24px 24px 24px;
  text-align: center;
  min-width: 280px;
  pointer-events: auto;
}
.popup-sakit-content p {
  font-family: "Fredoka One", Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}
.btn-obat {
  background: #98c1ff;
  border: none;
  border-radius: 10px;
  padding: 12px 32px;
  font-family: "Fredoka One", Helvetica, Arial, sans-serif;
  font-size: 18px;
  cursor: pointer;
  color: #000;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.2s;
}
.btn-obat:hover {
  background: #7bb0e7;
}