.shop {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .shop .div {
    overflow: hidden;
    background-image: url(./assets/background.png);
    background-size: cover;
    background-position: 50% 50%;
    width: 390px;
    height: 844px;
    position: relative;
  }
  
  .shop .overlap-group {
    position: absolute;
    width: 390px;
    height: 74px;
    top: 775px;
    left: 0;
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .shop .overlap {
    position: absolute;
    width: 119px;
    height: 39px;
    top: 21px;
    left: 40px;
  }
  
  .shop .rectangle {
    width: 106px;
    height: 37px;
    top: 0;
    left: 0;
    background-color: #98c1ff;
    border-radius: 20px;
    opacity: 0.8;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .download-removebg {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 5px;
    object-fit: cover;
  }
  
  .shop .text-wrapper {
    position: absolute;
    width: 76px;
    top: 8px;
    left: 43px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .overlap-2 {
    position: absolute;
    width: 127px;
    height: 51px;
    top: 14px;
    left: 229px;
  }
  
  .shop .rectangle-2 {
    width: 106px;
    height: 37px;
    top: 7px;
    left: 0;
    background-color: #9bc5ff;
    border-radius: 20px;
    opacity: 0.8;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .restart {
    position: absolute;
    width: 51px;
    height: 51px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .shop .text-wrapper-2 {
    position: absolute;
    width: 76px;
    top: 15px;
    left: 51px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .overlap-3 {
    position: absolute;
    width: 39px;
    height: 38px;
    top: 27px;
    left: 15px;
    border-radius: 19.5px / 19px;
  }
  
  .shop .ellipse {
    position: absolute;
    width: 39px;
    height: 38px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 19.5px / 19px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
    opacity: 0.8;
  }
  
  .shop .chest-wood {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 1px;
    left: 4px;
    object-fit: cover;
  }
  
  .shop .overlap-4 {
    position: absolute;
    width: 39px;
    height: 38px;
    top: 27px;
    left: 63px;
    border-radius: 19.5px / 19px;
  }
  
  .shop .game-shop-red {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 4px;
    left: 5px;
    object-fit: cover;
  }
  
  .shop .overlap-5 {
    position: absolute;
    width: 102px;
    height: 34px;
    top: 33px;
    left: 269px;
  }
  
  .shop .rectangle-3 {
    width: 85px;
    height: 32px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .group {
    position: absolute;
    width: 29px;
    height: 28px;
    top: 2px;
    left: 5px;
  }
  
  .shop .text-wrapper-3 {
    width: 60px;
    top: 6px;
    left: 42px;
    position: absolute;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .overlap-6 {
    position: absolute;
    width: 362px;
    height: 580px;
    top: 134px;
    left: 14px;
  }
  
  .shop .rectangle-4 {
    width: 362px;
    height: 555px;
    top: 25px;
    left: 0;
    background-color: #f5f5f5;
    border-radius: 25px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-5 {
    width: 302px;
    height: 84px;
    top: 0;
    left: 31px;
    background-color: #adcffd;
    border-radius: 20px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .text-wrapper-4 {
    position: absolute;
    width: 268px;
    top: 31px;
    left: 87px;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .rectangle-6 {
    width: 131px;
    height: 67px;
    top: 146px;
    left: 116px;
    background-color: #adcffd;
    border-radius: 15px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-7 {
    width: 131px;
    height: 67px;
    top: 269px;
    left: 116px;
    background-color: #adcffd;
    border-radius: 15px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-8 {
    width: 131px;
    height: 67px;
    top: 392px;
    left: 116px;
    background-color: #adcffd;
    border-radius: 15px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-9 {
    width: 106px;
    height: 37px;
    top: 515px;
    left: 128px;
    background-color: #9bc5ff;
    border-radius: 20px;
    opacity: 0.8;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .text-wrapper-5 {
    position: absolute;
    width: 76px;
    top: 524px;
    left: 150px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .element {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 162px;
    left: 125px;
    object-fit: cover;
  }
  
  .shop .bubbles {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 288px;
    left: 125px;
    object-fit: cover;
  }
  
  .shop .drugs {
    position: absolute;
    width: 29px;
    height: 29px;
    top: 412px;
    left: 126px;
    object-fit: cover;
  }
  
  .shop .text-wrapper-6 {
    position: absolute;
    width: 76px;
    top: 418px;
    left: 171px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .text-wrapper-7 {
    position: absolute;
    width: 76px;
    top: 294px;
    left: 165px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .text-wrapper-8 {
    position: absolute;
    width: 76px;
    top: 171px;
    left: 164px;
    opacity: 0.8;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .rectangle-10 {
    width: 96px;
    height: 26px;
    top: 203px;
    left: 134px;
    background-color: #ffffff;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-11 {
    width: 96px;
    height: 26px;
    top: 323px;
    left: 134px;
    background-color: #ffffff;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .rectangle-12 {
    width: 96px;
    height: 26px;
    top: 446px;
    left: 134px;
    background-color: #ffffff;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .shop .img {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 203px;
    left: 142px;
  }
  
  .shop .group-2 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 447px;
    left: 143px;
  }
  
  .shop .group-3 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 324px;
    left: 140px;
  }
  
  .shop .text-wrapper-9 {
    width: 76px;
    top: 206px;
    left: 182px;
    opacity: 0.8;
    position: absolute;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .text-wrapper-10 {
    width: 76px;
    top: 326px;
    left: 181px;
    opacity: 0.8;
    position: absolute;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .shop .text-wrapper-11 {
    width: 76px;
    top: 449px;
    left: 181px;
    opacity: 0.8;
    position: absolute;
    font-family: "Fredoka One-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  